const {
eps = 0.0001,
S1T = 0.016,
S2T = 0.083,
S3T = 0.16,
S4T = 0.16,
S1guard = 1,
S2guard = 1,
S3guard = 1,
S4guard = 1,
UWO = 0.1,
UWC = 0.001,
UDC = 0.001,
UDO = 0.00001,
EW = 100.0,
TW = 0.05,
EL = 200.0,
TL = 0.1,
ACEC = 1000.0,
ACEH = 500.0,
ACTC = 0.7,
ACTH = 0.8,
changeroom = 2.0,
opening = 1.0,
lighton = 0.5,
lightoff = 2.0,
workon = 0.1,
workoff = 6.0,
acoff = 1.0,
acon = 0.25
}

fspn jaise22 = {
place energy fluid 0.0 100000000.0,
place tempcorridor fluid 15.0 500.0,
place tempoutside fluid 10.0 500.0,
place temproom1 fluid 23.0 500.0,
place temproom2 fluid 22.0 500.0,
place S1idle discrete 1,
place S1reading discrete 0,
place S2idle discrete 1,
place S2reading discrete 0,
place S3idle discrete 1,
place S3reading discrete 0,
place S4idle discrete 1,
place S4reading discrete 0,
place Uoutside discrete 3,
place URoom2 discrete 0,
place URoom1 discrete 0,
place UWinclosed discrete 1,
place UD1closed discrete 1,
place UD2closed discrete 1,
place UL1off discrete 1,
place UL2off discrete 1,
place UW1off discrete 1,
place UW2off discrete 1,
place UW3off discrete 1,
place UAC1off discrete 1,
place UAC1cool discrete 0,
place UAC1hot discrete 0,
place UAC2off discrete 1,
place UAC2cool discrete 0,
place UAC2hot discrete 0
;
transition L1 timed 1,
transition L2 timed 1,
transition W1 timed 1,
transition W2 timed 1,
transition W3 timed 1,
transition AC1hot timed 1,
transition AC1cool timed 1,
transition AC2hot timed 1,
transition AC2cool timed 1,
transition D1closed timed 1,
transition D1open timed 1,
transition D2closed timed 1,
transition D2open timed 1,
transition Win1closed timed 1,
transition Win1open timed 1,
transition S1sending immediate discont(eps,S1guard,1-eps) 2,
transition S1wait immediate 1 1,
transition S1period timed 1/S1T,
transition S2sending immediate discont(eps,S2guard,1-eps) 2,
transition S2wait immediate 1 1,
transition S2period timed 1/S2T,
transition S3sending immediate discont(eps,S3guard,1-eps) 2,
transition S3wait immediate 1 1,
transition S3period timed 1/S3T,
transition S4sending immediate discont(eps,S4guard,1-eps) 2,
transition S4wait immediate 1 1,
transition S4period timed 1/S4T,
transition Uout2r2 timed 1/changeroom,
transition Ur12r2 timed 1/changeroom,
transition Ur22r1 timed 1/changeroom,
transition Ur22out timed 1/changeroom,
transition UopeningD1fromR2 timed 1/opening,
transition UclosingD1fromR2 timed 1/opening,
transition UopeningD1fromR1 timed 1/opening,
transition UclosingD1fromR1 timed 1/opening,
transition UopeningD2fromR2 timed 1/opening,
transition UclosingD2fromR2 timed 1/opening,
transition UopeningWIN1 timed 1/opening,
transition UclosingWIN1 timed 1/opening,
transition UswonL1 timed 1/lighton,
transition UswoffL1 timed 1/lightoff,
transition UswonL2 timed 1/lighton,
transition UswoffL2 timed 1/lightoff,
transition UswonW1 timed 1/workon,
transition UswoffW1 timed 1/workoff,
transition UswonW2 timed 1/workon,
transition UswoffW2 timed 1/workoff,
transition UswonW3 timed 1/workon,
transition UswoffW3 timed 1/workoff,
transition UoffAC1fromhot timed 1/acoff,
transition UoffAC1fromcool timed 1/acoff,
transition UcoolAC1 timed 1/acon,
transition UhotAC1 timed 1/acon,
transition UoffAC2fromhot timed 1/acoff,
transition UoffAC2fromcool timed 1/acoff,
transition UcoolAC2 timed 1/acon,
transition UhotAC2 timed 1/acon
;
arc User001 input discrete Uoutside Uout2r2 1,
arc User002 output discrete Uout2r2 URoom2 1,
arc User003 input discrete URoom2 Ur22r1 1,
arc User004 output discrete Ur22r1 URoom1 1,
arc User005 input discrete URoom1 Ur12r2 1,
arc User006 output discrete Ur12r2 URoom2 1,
arc User007 input discrete URoom2 Ur22out 1,
arc User008 output discrete Ur22out Uoutside 1,
arc User009 input discrete URoom2 UopeningD2fromR2 1,
arc User010 input discrete UD2closed UopeningD2fromR2 1,
arc User011 output discrete UopeningD2fromR2 URoom2 1,
arc User012 input discrete URoom2 UclosingD2fromR2 1,
arc User013 output discrete UclosingD2fromR2 UD2closed 1,
arc User014 output discrete UclosingD2fromR2 URoom2 1,
arc User015 inhibitor UD2closed UclosingD2fromR2 1,
arc User016 input discrete URoom1 UswonL1 1,
arc User017 input discrete UL1off UswonL1 1,
arc User018 output discrete UswonL1 URoom1 1,
arc User019 input discrete URoom1 UswoffL1 1,
arc User020 output discrete UswoffL1 UL1off 1,
arc User021 output discrete UswoffL1 URoom1 1,
arc User022 inhibitor UL1off UswoffL1 1,
arc User023 input discrete URoom2 UswonL2 1,
arc User024 input discrete UL2off UswonL2 1,
arc User025 output discrete UswonL2 URoom2 1,
arc User026 input discrete URoom2 UswoffL2 1,
arc User027 output discrete UswoffL2 UL2off 1,
arc User028 output discrete UswoffL2 URoom2 1,
arc User029 inhibitor UL2off UswoffL2 1,
arc User030 input discrete URoom2 UswonW3 1,
arc User031 input discrete UW3off UswonW3 1,
arc User032 output discrete UswonW3 URoom2 1,
arc User033 input discrete URoom2 UswoffW3 1,
arc User034 output discrete UswoffW3 UW3off 1,
arc User035 output discrete UswoffW3 URoom2 1,
arc User036 inhibitor UW3off UswoffW3 1,
arc User037 input discrete URoom1 UswonW1 1,
arc User038 input discrete UW1off UswonW1 1,
arc User039 output discrete UswonW1 URoom1 1,
arc User040 input discrete URoom1 UswoffW1 1,
arc User041 output discrete UswoffW1 UW1off 1,
arc User042 output discrete UswoffW1 URoom1 1,
arc User043 inhibitor UW1off UswoffW1 1,
arc User044 input discrete URoom1 UswonW2 1,
arc User045 input discrete UW2off UswonW2 1,
arc User046 output discrete UswonW2 URoom1 1,
arc User047 input discrete URoom1 UswoffW2 1,
arc User048 output discrete UswoffW2 UW2off 1,
arc User049 output discrete UswoffW2 URoom1 1,
arc User050 inhibitor UW2off UswoffW2 1,
arc User051 input discrete URoom1 UopeningWIN1 1,
arc User052 input discrete UWinclosed UopeningWIN1 1,
arc User053 output discrete UopeningWIN1 URoom1 1,
arc User054 input discrete URoom1 UclosingWIN1 1,
arc User055 output discrete UclosingWIN1 UWinclosed 1,
arc User056 output discrete UclosingWIN1 URoom1 1,
arc User057 inhibitor UWinclosed UclosingWIN1 1,
arc User058 input discrete URoom1 UopeningD1fromR1 1,
arc User059 input discrete UD1closed UopeningD1fromR1 1,
arc User060 output discrete UopeningD1fromR1 URoom1 1,
arc User061 input discrete URoom1 UclosingD1fromR1 1,
arc User062 output discrete UclosingD1fromR1 UD1closed 1,
arc User063 output discrete UclosingD1fromR1 URoom1 1,
arc User064 inhibitor UD1closed UclosingD1fromR1 1,
arc User065 input discrete URoom2 UopeningD1fromR2 1,
arc User066 input discrete UD1closed UopeningD1fromR2 1,
arc User067 output discrete UopeningD1fromR2 URoom2 1,
arc User068 input discrete URoom2 UclosingD1fromR2 1,
arc User069 output discrete UclosingD1fromR2 UD1closed 1,
arc User070 output discrete UclosingD1fromR2 URoom2 1,
arc User071 inhibitor UD1closed UclosingD1fromR2 1,
arc User072 input discrete URoom2 UcoolAC2 1,
arc User073 input discrete UAC2off UcoolAC2 1,
arc User074 output discrete UcoolAC2 URoom2 1,
arc User075 output discrete UcoolAC2 UAC2cool 1,
arc User076 input discrete URoom2 UhotAC2 1,
arc User077 input discrete UAC2off UhotAC2 1,
arc User078 output discrete UhotAC2 URoom2 1,
arc User079 output discrete UhotAC2 UAC2hot 1,
arc User080 input discrete URoom2 UoffAC2fromcool 1,
arc User081 output discrete UoffAC2fromcool URoom2 1,
arc User082 input discrete UAC2cool UoffAC2fromcool 1,
arc User083 output discrete UoffAC2fromcool UAC2off 1,
arc User084 input discrete URoom2 UoffAC2fromhot 1,
arc User085 output discrete UoffAC2fromhot URoom2 1,
arc User086 input discrete UAC2hot UoffAC2fromhot 1,
arc User087 output discrete UoffAC2fromhot UAC2off 1,
arc User088 input discrete URoom1 UcoolAC1 1,
arc User089 input discrete UAC1off UcoolAC1 1,
arc User090 output discrete UcoolAC1 URoom1 1,
arc User091 output discrete UcoolAC1 UAC1cool 1,
arc User092 input discrete URoom1 UhotAC1 1,
arc User093 input discrete UAC1off UhotAC1 1,
arc User094 output discrete UhotAC1 URoom1 1,
arc User095 output discrete UhotAC1 UAC1hot 1,
arc User096 input discrete URoom1 UoffAC1fromcool 1,
arc User097 output discrete UoffAC1fromcool URoom1 1,
arc User098 input discrete UAC1cool UoffAC1fromcool 1,
arc User099 output discrete UoffAC1fromcool UAC1off 1,
arc User100 input discrete URoom1 UoffAC1fromhot 1,
arc User101 output discrete UoffAC1fromhot URoom1 1,
arc User102 input discrete UAC1hot UoffAC1fromhot 1,
arc User103 output discrete UoffAC1fromhot UAC1off 1,
arc S1idleperiod input discrete S1idle S1period 1,
arc S1periodreading output discrete S1period S1reading 1,
arc S1readingsending input discrete S1reading S1sending 1,
arc S1sendingidle output discrete S1sending S1idle 1,
arc S1readingwait input discrete S1reading S1wait 1,
arc S1waitidle output discrete S1wait S1idle 1,
arc S2idleperiod input discrete S2idle S2period 1,
arc S2periodreading output discrete S2period S2reading 1,
arc S2readingsending input discrete S2reading S2sending 1,
arc S2sendingidle output discrete S2sending S2idle 1,
arc S2readingwait input discrete S2reading S2wait 1,
arc S2waitidle output discrete S2wait S2idle 1,
arc S3idleperiod input discrete S3idle S3period 1,
arc S3periodreading output discrete S3period S3reading 1,
arc S3readingsending input discrete S3reading S3sending 1,
arc S3sendingidle output discrete S3sending S3idle 1,
arc S3readingwait input discrete S3reading S3wait 1,
arc S3waitidle output discrete S3wait S3idle 1,
arc S4idleperiod input discrete S4idle S4period 1,
arc S4periodreading output discrete S4period S4reading 1,
arc S4readingsending input discrete S4reading S4sending 1,
arc S4sendingidle output discrete S4sending S4idle 1,
arc S4readingwait input discrete S4reading S4wait 1,
arc S4waitidle output discrete S4wait S4idle 1,
arc Build01 output fluid Win1closed temproom1 UWC*discont(tempoutside-temproom1,tempoutside-temproom1,0),
arc Build02 input fluid temproom1 Win1closed UWC*discont(temproom1-tempoutside,temproom1-tempoutside,0),
arc Build03 output fluid Win1open temproom1 UWO*discont(tempoutside-temproom1,tempoutside-temproom1,0),
arc Build04 input fluid temproom1 Win1open UWO*discont(temproom1-tempoutside,temproom1-tempoutside,0),
arc Build05 output fluid D1closed temproom1 UDC*discont(temproom2-temproom1,temproom2-temproom1,0),
arc Build06 input fluid temproom1 D1closed UDC*discont(temproom1-temproom2,temproom1-temproom2,0),
arc Build07 output fluid D1open temproom1 UDO*discont(temproom2-temproom1,temproom2-temproom1,0),
arc Build08 input fluid temproom1 D1open UDO*discont(temproom1-temproom2,temproom1-temproom2,0),
arc Build09 output fluid D1closed temproom2 UDC*discont(temproom1-temproom2,temproom1-temproom2,0),
arc Build10 input fluid temproom2 D1closed UDC*discont(temproom2-temproom1,temproom2-temproom1,0),
arc Build11 output fluid D1open temproom2 UDO*discont(temproom1-temproom2,temproom1-temproom2,0),
arc Build12 input fluid temproom2 D1open UDO*discont(temproom2-temproom1,temproom2-temproom1,0),
arc Build13 output fluid D2closed temproom2 UDC*discont(tempcorridor-temproom2,tempcorridor-temproom2,0),
arc Build14 input fluid temproom2 D2closed UDC*discont(temproom2-tempcorridor,temproom2-tempcorridor,0),
arc Build15 output fluid D2open temproom2 UDC*discont(tempcorridor-temproom2,tempcorridor-temproom2,0),
arc Build16 input fluid temproom2 D2open UDC*discont(temproom2-tempcorridor,temproom2-tempcorridor,0),
arc Build17 output fluid W1 energy EW,
arc Build18 output fluid W1 temproom1 TW,
arc Build19 output fluid W2 energy EW,
arc Build20 output fluid W2 temproom1 TW,
arc Build21 output fluid W3 energy EW,
arc Build22 output fluid W3 temproom2 TW,
arc Build23 output fluid L1 energy EL,
arc Build24 output fluid L1 temproom1 TL,
arc Build25 output fluid L2 energy EL,
arc Build26 output fluid L2 temproom2 TL,
arc Build28 output fluid AC1cool energy ACEC,
arc Build29 output fluid AC1hot energy ACEH,
arc Build30 output fluid AC2cool energy ACEC,
arc Build31 output fluid AC2hot energy ACEH,
arc Build32 input fluid temproom1 AC1cool ACTC,
arc Build33 output fluid AC1hot temproom1 ACTH,
arc Build34 input fluid temproom2 AC2cool ACTC,
arc Build35 output fluid AC2hot temproom2 ACTH
;
measure bill mean(energy),
measure comfort mean(temproom1)
}

property {
real SimulationTime 10000,
real SimulationStep 0.1,
integer SimulationCycles 1,
real SampleStart 0.0,
real Confidence 0.1,
real SampleStep 0.1,
real SampleEnd 10000,
string billFile "energy.out",
string comfortFile "temperature.out"
}
